# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=super-secreto-en-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin

# DB
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass
DB_ROOT_PASSWORD=rootpass

# CORS (separa con coma)
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Frontend -> URL base al backend
VITE_API_URL=http://localhost:8000
